# Kardex-Hulk-Store-Uno-System

./: README.md
Backend/DB/: Mode_Kardex_Hulk_Store.mwb  Mode_Kardex_Hulk_Store.mwb.bak  Script_DB_Kardex_Hulk_Store.sql
Backend/Modules/auth-kardex-hulk-store/: README.md  pom.xml
Backend/Modules/auth-kardex-hulk-store/src/main/java/com/kardex/hulk/store/auth/: AuthApplication.java
Backend/Modules/auth-kardex-hulk-store/src/main/java/com/kardex/hulk/store/auth/commons/: ClientsConfig.java  Constants.java  GeneralBasicResponse.java  GlobalProperties.java  SelfValidating.java  StatusMessages.java  UtilHelper.java
Backend/Modules/auth-kardex-hulk-store/src/main/java/com/kardex/hulk/store/auth/document/: SwaggerConfig.java
Backend/Modules/auth-kardex-hulk-store/src/main/java/com/kardex/hulk/store/auth/domain/models/: Token.java  User.java
Backend/Modules/auth-kardex-hulk-store/src/main/java/com/kardex/hulk/store/auth/domain/service/: UserAuthenticationService.java  UserCreateService.java  UserTokenConfirmService.java
Backend/Modules/auth-kardex-hulk-store/src/main/java/com/kardex/hulk/store/auth/exceptions/: ExceptionWrapper.java
Backend/Modules/auth-kardex-hulk-store/src/test/java/com/kardex/hulk/store/auth/: AuthApplicationTests.java
Backend/Modules/auth-kardex-hulk-store/src/test/resources/: payment_found.json
Backend/Modules/products-kardex-hulk-store/: README.md  pom.xml
Backend/Modules/products-kardex-hulk-store/src/main/java/com/kardex/hulk/store/product/: ProductApplication.java
Backend/Modules/products-kardex-hulk-store/src/main/java/com/kardex/hulk/store/product/commons/: ClientsConfig.java  Constants.java  GeneralBasicResponse.java  GlobalProperties.java  SelfValidating.java  StatusMessages.java  UtilHelper.java
Backend/Modules/products-kardex-hulk-store/src/main/java/com/kardex/hulk/store/product/document/: SwaggerConfig.java
Backend/Modules/products-kardex-hulk-store/src/main/java/com/kardex/hulk/store/product/domain/models/: Product.java
Backend/Modules/products-kardex-hulk-store/src/main/java/com/kardex/hulk/store/product/exceptions/: ExceptionWrapper.java
Backend/Modules/products-kardex-hulk-store/src/main/resources/: application.yml  banner.txt
Backend/Modules/products-kardex-hulk-store/src/test/java/com/kardex/hulk/store/product/: ProductApplicationTests.java
Backend/Modules/shopping-kardex-hulk-store/: .gitignore  README.md  pom.xml
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/: ProductApplication.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/application/port/in/: IBillCreateUseCase.java  IBillQueryUseCase.java  IBillUpdateUseCase.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/commons/: ClientsConfig.java  Constants.java  GeneralBasicResponse.java  GlobalProperties.java  SelfValidating.java  StatusMessages.java  UtilHelper.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/configuration/conector/rest/: RestBaseService.java  RestConfigBean.java  RestConnector.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/document/: SwaggerConfig.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/domain/models/: Bill.java  Product.java  SaleProduct.java  User.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/domain/service/: BillCreateService.java  BillQueryService.java  BillUpdateService.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/exceptions/: ExceptionWrapper.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/infraestructure/in/command/dto/: BillDto.java  ProductDto.java  SaleProductDto.java  UserDto.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/infraestructure/in/command/request/: BillCreateRequest.java  BillQueryRequest.java  BillUpdateRequest.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/infraestructure/in/mapper/: IBillMapper.java  IProductMapper.java  ISaleProductMapper.java  IUserMapper.java
Backend/Modules/shopping-kardex-hulk-store/src/main/java/com/kardex/hulk/store/shopping/infraestructure/in/rest/resources/: BillCreateController.java  BillQueryController.java  BillUpdateController.java
Backend/Modules/shopping-kardex-hulk-store/src/main/resources/: application.yml  banner.txt
Backend/Modules/shopping-kardex-hulk-store/src/test/java/com/kardex/hulk/store/shopping/: ProductDtoApplicationTests.java
Backend/Modules/shopping-kardex-hulk-store/src/test/java/com/kardex/hulk/store/shopping/infraestructure/in/rest/resources/: ProductCreateControllerTest.java  ProductQueryControllerTest.java  ProductUpdateControllerTest.java
Backend/Modules/shopping-kardex-hulk-store/src/test/resources/: payment_recieve_variable.json  payment_response.json
Frontend/kardex-app/: README.md
Frontend/kardex-app/src/: index.html
Frontend/kardex-app/src/app/: app.component.html
Frontend/kardex-app/src/app/components/cart-details/: cart-details.component.html
Frontend/kardex-app/src/app/components/cart-status/: cart-status.component.html
Frontend/kardex-app/src/app/components/checkout/: checkout.component.html
Frontend/kardex-app/src/app/components/login/: login.component.ts
Frontend/kardex-app/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
Frontend/kardex-app/src/app/components/product-details/: product-details.component.html
Frontend/kardex-app/src/app/components/product-list/: product-list.component.html  product-list.component.ts
Frontend/kardex-app/src/app/components/search/: search.component.html
Frontend/kardex-app/src/app/services/: cart.service.ts  checkout.service.ts  product.service.ts
(+37 files in other folders)
